<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charmWeftVault" translatesAutoresizingMaskIntoConstraints="NO" id="16u-05-YUi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silkCrestAnchor" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-mJ-bxT">
                                <rect key="frame" x="136.66666666666666" y="538" width="119.99999999999997" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KPV-8J-Ceo"/>
                                    <constraint firstAttribute="height" constant="38" id="LoQ-Mm-DZg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braidCrestVault" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-ee-1N8">
                                <rect key="frame" x="151.66666666666666" y="438" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TFg-cZ-zYz"/>
                                    <constraint firstAttribute="height" constant="90" id="wRc-bi-J2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16u-05-YUi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ex-jU-qmW"/>
                            <constraint firstItem="pZW-mJ-bxT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2mW-Bz-xK8"/>
                            <constraint firstItem="16u-05-YUi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3gD-sX-CRU"/>
                            <constraint firstAttribute="bottom" secondItem="16u-05-YUi" secondAttribute="bottom" id="B0N-ch-A0y"/>
                            <constraint firstItem="mrv-ee-1N8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EW6-Nu-QfC"/>
                            <constraint firstItem="16u-05-YUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiK-fF-0Zz"/>
                            <constraint firstItem="pZW-mJ-bxT" firstAttribute="top" secondItem="mrv-ee-1N8" secondAttribute="bottom" constant="10" id="p70-lv-S0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZW-mJ-bxT" secondAttribute="bottom" constant="208" id="wu3-tO-oCC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="braidCrestVault" width="90" height="90"/>
        <image name="charmWeftVault" width="375" height="812"/>
        <image name="silkCrestAnchor" width="126.33333587646484" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
